<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="OrderViewTVCell" customModule="Dgtera_Task" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="337" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-oD-ff5">
                        <rect key="frame" x="4" y="6" width="277.33333333333331" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAx-ah-KeW">
                        <rect key="frame" x="293.33333333333331" y="33.333333333333336" width="39.666666666666686" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ez-Ob-PgG">
                        <rect key="frame" x="0.0" y="86" width="337" height="1"/>
                        <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OGM-CL-Kga"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="0Ez-Ob-PgG" firstAttribute="top" secondItem="A2K-oD-ff5" secondAttribute="bottom" constant="6" id="9dj-ZD-md3"/>
                    <constraint firstAttribute="trailing" secondItem="0Ez-Ob-PgG" secondAttribute="trailing" id="Ms5-wZ-kD5"/>
                    <constraint firstAttribute="trailing" secondItem="zAx-ah-KeW" secondAttribute="trailing" constant="4" id="NaV-tH-5Jc"/>
                    <constraint firstItem="0Ez-Ob-PgG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U9U-fr-w6i"/>
                    <constraint firstItem="A2K-oD-ff5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="W6b-JC-4i3"/>
                    <constraint firstItem="A2K-oD-ff5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="cxE-6M-3Fm"/>
                    <constraint firstAttribute="bottom" secondItem="0Ez-Ob-PgG" secondAttribute="bottom" constant="6" id="hwn-Jk-Zzf"/>
                    <constraint firstItem="zAx-ah-KeW" firstAttribute="leading" secondItem="A2K-oD-ff5" secondAttribute="trailing" constant="12" id="wTD-62-EoW"/>
                    <constraint firstItem="zAx-ah-KeW" firstAttribute="centerY" secondItem="A2K-oD-ff5" secondAttribute="centerY" id="zxK-cj-p0S"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countLbl" destination="zAx-ah-KeW" id="Tdu-Pb-2HQ"/>
                <outlet property="titleLbl" destination="A2K-oD-ff5" id="2qu-Ap-I4n"/>
            </connections>
            <point key="canvasLocation" x="14.503816793893129" y="36.971830985915496"/>
        </tableViewCell>
    </objects>
</document>
